.popular {
	/* margin: 0 auto;
	 */
	text-align: center;
	font-size: 3em;
	font-weight: 500;
	font-family: "Open Sans", sans-serif;
	color: #fff;
	margin-bottom: 50px;
}

#grid-cont {
	display: grid;
	grid-gap: 7em;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-content: center;
}

.grid1,
.grid2,
.grid3,
.grid {
	max-width: 300px;
	min-height: 250px;
	border: 6px solid #4cd137;
}

.grid:hover {
	transform: scale(1.2);
}
.grid3:hover {
	transform: scale(1.2);
}
.grid2:hover {
	transform: scale(1.2);
}
.grid1:hover {
	transform: scale(1.2);
}

.grid1,
.grid2,
.grid3,
.grid p {
	color: #4cd137;
	font-weight: 500;
	font-size: 1em;
	text-align: center;
}
.grid p {
	font-size: 28px;
}
